<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;net45;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Authors>Steven Confessore</Authors>
    <Company>Balanced Solutions</Company>
    <Description>a library for prioritizing and executing large numbers of tasks.</Description>
    <Copyright>2020</Copyright>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/confessore/treetasksharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/confessore/treetasksharp</RepositoryUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
